<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dyrehagen</title>
    <link rel="stylesheet" href="foundation-float.min.css">
    <style>

        * {
            font-family: "Comic Sans MS";
        }

        body {
            background-color: papayawhip;
        }

        h1 {
            font-family: "Comic Sans MS";
        }

        h2 {
            font-family: "Comic Sans MS";
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: #393A3A;
            padding-bottom: 10px;
        }

        main {
            padding: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: papayawhip;
        }

        main img {
            width: 100%;
        }

        main article {
            margin: 5px;
            position: relative;
        }

        .info {
            position: absolute;
            top: 0;
            margin: 5px;
            padding: 5px;
            background-color: azure;

        }

        .info2 {
            text-align: center;
            font-size: 20px;
            font-family: "Comic Sans MS";
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0c4d78;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #knapper a {
            font-size: 20px;
            background-color: #0C4D78;
            color: white;
            padding: 12px;
            width: 200px;
        }

    </style>
</head>
<body>

    <header>

        <h1>Den interaktive dyrehage</h1>

        <nav id="knapper">
            <a class="button" href="Hjem.html">Hjem</a>
            <a class="button" href="Dyrehagen.html">Dyrehagen</a>
            <a class="button" href="Quiz.html">Quiz</a>
            <a class="button" href="Utryddningstruet.html">Utrydningstruet</a>
        </nav>
    </header>

    <h2>Klikk på bildet av dyrene for mer informasjon</h2>


    <main id="main">

    </main>


    <div class="footer">All fakta er hentet fra WWF sine offisielle sider henvist her https://www.wwf.no/</div>

    <audio src="lyder/gorilla.mp3"></audio>
    <audio src="lyder/elefant.mp3"></audio>
    <audio src="lyder/tiger.mp3"></audio>
    <audio src="lyder/panda.mp3"></audio>
    <audio src="lyder/bjørn.mp3"></audio>
    <audio src="lyder/isbjørn.mp3"></audio>

    <script>

        var main = document.getElementById("main");
        var info = document.getElementById("info");


        var dyrene = [

        {
            id: "dyr1",
            navn: "Fjellgorilla",
            vitenskapelignavn: "Gorilla beringei beringei",
            bilde: "gorilla.jpg",
            populasjon: 1004,
            lokasjon: "Virungafjellene i DRC Kongo, Rwanda og Uganda",
            tilstand: "kritisk truet",

        },

        {
            id: "dyr2",
            navn: "Isbjørn",
            vitenskapelignavn: "Ursus maritimus",
            bilde: "isbjørn.jpg",
            populasjon: 25000,
            lokasjon: "Arktis",
            tilstand: "sårbar",
        },

        {
            id: "dyr3",
            navn: "Afrikansk elefant",
            vitenskapelignavn: "Loxodonta africana",
            bilde: "elefant.jpg",
            populasjon: 415000,
            lokasjon: "Vest- og sentral Afrika",
            tilstand: "sårbar",
        },

        {
            id: "dyr4",
            navn: "Panda",
            vitenskapelignavn: "Ailuropoda melanoleuca",
            bilde: "panda.jpg",
            populasjon: 1864,
            lokasjon: "Sørvest-Kina",
            tilstand: "sårbar",
        },

        {
            id: "dyr5",
            navn: "Brunbjørn",
            vitenskapelignavn: "Ursus arctos",
            bilde: "bjørn.jpg",
            populasjon: 125,
            lokasjon: "Nord-Amerika, Nord-Europa og i Asia",
            tilstand: "kritisk truet",
        },

        {
            id: "dyr6",
            navn: "Tiger",
            vitenskapelignavn: "Panthera tigris",
            bilde: "tiger.jpg",
            populasjon: 3890,
            lokasjon: "Tropisk regnskog, savanner, temperert skog og steinete områder",
            tilstand: "sterkt truet",
        },

        ];

        function visDyrene() {
            for(var dyr of dyrene) {
                main.innerHTML += `<article id="${dyr.id}" onclick="visMer('${dyr.id}', '${dyr.navn}')"><img src="bilder/${dyr.bilde}">

                                    <p class="info" style="display:none">Dette dyret er mest kjent som ${dyr.navn},
                                    men det vitenskapelige navnet er ${dyr.vitenskapelignavn}. I dag er populasjonen estimert til å være rundt
                                    ${dyr.populasjon}. Derfor ser vi at dyrearten er ${dyr.tilstand} for å bli utryddet. Denne dyrearten befinner seg i ${dyr.lokasjon}.</p>

                                    <p class="info2" style="display: block">Hvilket dyr er dette?</p>
                                    </article>`;
            }
        }

        visDyrene();


        function visMer(dyreid, navn) {
            let info = document.querySelector(`#${dyreid} .info`); //henter ide'en til article og endre styl på info
            let info2 = document.querySelector(`#${dyreid} .info2`);

            if (info.style.display === "none") {
                info.style.display = "block";
            } else {
                info.style.display = "none";
            }

            if(info2.innerHTML === "Hvilket dyr er dette?") {
                info2.innerHTML = `${navn}`;
            } else {
                info2.innerHTML = "Hvilket dyr er dette?";
            }

        }


    </script>

</body>
</html>