<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hjem</title>
    <link rel="stylesheet" href="foundation-float.min.css">
    <style>

        header {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: #393A3A;
            padding-bottom: 10px;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0C4D78;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #knapper a {
            font-size: 20px;
            background-color: #0C4D78;
            color: white;
            padding: 12px;
            width: 200px;
        }

        body {
           background: url("bilder/bakgrunn.jpg") center top fixed no-repeat papayawhip;
            background-size: 700px 400px;
        }

    </style>
</head>

<header>

    <h1>Velkommen til Sondre's Dyrepark</h1>

        <nav id="knapper">
            <a class="button" href="Quiz.html">Quiz</a>
            <a class="button" href="Dyrehagen.html">Dyrehagen</a>
            <a class="button" href="Utryddningstruet.html">Utrydningstruet</a>
            <a class="button" href="Hjem.html">Hjem</a>
        </nav>

</header>

<body>


    <div class="footer">All fakta er hentet fra WWF sine offisielle sider henvist her https://www.wwf.no/</div>


    <script>



    </script>

</body>
</html>