
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gjett hvilket dyr</title>
    <link rel="stylesheet" href="foundation-float.min.css">
    <style>

        * {
            font-family: "Comic Sans MS";
        }

        h1 {
            font-family: "Comic Sans MS";
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: #393A3A;
            padding-bottom: 10px;
        }

        body {
            background-color: papayawhip;
        }


        main {
            background-color: papayawhip;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        main img {
            width: 100%;
            max-width: 230px;
        }

        h2 {
            font-size: 20px;
            font-family: "Comic Sans MS";
        }
        #zoo {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            align-items: center;
        }
        #zoo > article {
            border: 2px solid gainsboro;
            cursor: pointer;
            align-items: center;
            font-family: "Comic Sans MS";
        }
        #zoo > article:hover {
            border-color: #0c4d78;
        }

        #knapper a {
            font-size: 20px;
            background-color: #0C4D78;
            color: white;
            padding: 12px;
            width: 200px;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0c4d78;
            color: white;
            text-align: center;
            padding: 5px;
        }


    </style>
</head>
<body>

<audio id="lydFeil" src="lyder/feil.mp3"></audio>
<audio id="lydRiktig" src="lyder/riktig.mp3"></audio>

<header>
    <h1>Hvilket dyr lager lyden?</h1>

    <nav id="knapper">
        <a class="button" href="Hjem.html">Hjem</a>
        <a class="button" href="Dyrehagen.html">Dyrehagen</a>
        <a class="button" href="Quiz.html">Quiz</a>
        <a class="button" href="Utryddningstruet.html">Utrydningstruet</a>
    </nav>
</header>

<main>

    <h2>Klikk på det dyret du tror lager lyden!</h2>
    <button class="button" onclick="spillTilfeldigLyd()">Spill av lyden</button>
    <section id="zoo">

    </section>

    <section id="res">
        <div>Antall gjetninger: <span id="spanAntallGjetninger">0</span></div>
    </section>

    <h1>Highscore: <span id="hs"></span></h1>

</main>

<div class="footer">All fakta er hentet fra WWF sine offisielle sider henvist her https://www.wwf.no/</div>

<script>
    const zoo = document.getElementById("zoo");
    const spanAntallGjetninger = document.getElementById("spanAntallGjetninger");
    const lydFeil = document.getElementById("lydFeil");
    const lydRiktig = document.getElementById("lydRiktig");
    const hs = document.getElementById("hs");
    // Highscore er egentlig her minst mulig
    // Setter den til 1000 først. Den blir garantert slått i første runde
    let highscore = 1000;
    // Hvis det er lagret en highscore i localStorage henter vi den ut.
    if(localStorage.highscore) {
        highscore = localStorage.highscore;
    }
    hs.innerHTML = highscore;
    // Bruker et array med keys som vi finner igjen i mappen med dyrene
    // Primært for å kunne spille en tilfeldig lyd på en grei måte
    let keys = ["bjørn", "elefant", "gorilla", "isbjørn", "panda", "tiger"];
    // Hvis det legges til flere instrumenter, økes antallinstrumenter
    let antalldyrene = keys.length;
    let lyd = new Audio();
    let riktigdyr;
    let dyr;
    let antallgjetninger = 0;
    let skalfinnenylyd = true; // Hvis det er gjettet riktig og første gang
    let dyrene = new Map();
    dyrene.set("bjørn", {
        navn: "Bjørn",
        lyd: "bjørn.mp3",
        bilde: "bjørn.jpg",
        key: "bjørn"
    });
    dyrene.set("elefant", {
        navn: "Elefant",
        lyd: "elefant.mp3",
        bilde: "elefant.jpg",
        key: "elefant"
    });
    dyrene.set("gorilla", {
        navn: "Gorilla",
        lyd: "gorilla.mp3",
        bilde: "gorilla.jpg",
        key: "gorilla"
    });
    dyrene.set("isbjørn", {
        navn: "Isbjørn",
        lyd: "isbjørn.mp3",
        bilde: "isbjørn.jpg",
        key: "isbjørn"
    });
    dyrene.set("panda", {
        navn: "Panda",
        lyd: "panda.mp3",
        bilde: "panda.jpg",
        key: "panda"
    });
    dyrene.set("tiger", {
        navn: "Tiger",
        lyd: "tiger.mp3",
        bilde: "tiger.jpg",
        key: "tiger"
    });
    function spillTilfeldigLyd() {
        if(skalfinnenylyd) {
            //Finn tilfeldig lyd
            let random = Math.floor(Math.random() * keys.length);
            let key = keys[random];
            dyr = dyrene.get(key);
            riktigdyr = dyr;
            skalfinnenylyd = false;
        } else {
            console.log("Har ikke gjettet");
        }
        lyd.src = "lyder/" + dyr.lyd;
        lyd.play();
        console.log(dyr.navn);
    }
    function restart() {
        document.location.href = "Quiz.html";
    }
    function gjett(key) {
        antallgjetninger++;
        // Du har gjettet riktig
        if(key === dyr.key) {
            // Sletter instrumentet
            dyrene.delete(key);
            // Slette key i arrayet
            let indeks = keys.indexOf(key);
            keys.splice(indeks, 1);
            // Slette elementet fra DOM
            let elem = document.getElementById(`${key}`);
            zoo.removeChild(elem);
            lydRiktig.play();
            // Sjekker om alle er gjettet
            if(keys.length === 0) {
                antallfeil = antallgjetninger - antalldyrene;
                if(antallfeil === highscore) {
                    alert("Det er tangering av gammel highscore");
                }
                if(antallfeil < highscore) {
                    alert("Det er ny highscore!");
                    localStorage.highscore = antallfeil;
                    hs.innerHTML = antallfeil;
                }
                zoo.style.padding = "30px";
                zoo.innerHTML = `
                        <h3>Du gjettet bare ${antallfeil} feil!</h3>
                        <button class="button" onclick="restart()">START PÅ NYTT</button>
                    `;
            }
        } else {
            lydFeil.play();
            console.log("FEIL");
        }
        spanAntallGjetninger.innerHTML = antallgjetninger;
        skalfinnenylyd = true;
    }
    function init() {
        for(let [key, dyr] of dyrene) {
            zoo.innerHTML += `
                    <article id="${key}" onclick="gjett('${key}')">
                        <img src="bilder/${dyr.bilde}">
                        <p>${dyr.navn}</p>
                    </article>
                `;
        }
    }
    init();
</script>

</body>
</html>